<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZoomController.cs">
    <Files>
      <File FileName="Assets/Scripts/ZoomController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/BindCamera.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/LeadingCamera.cs" Line="14" Column="35" />
      <File FileName="../../../CharacterController2D-master/Assets/CharacterController2D/Demo/scripts/SmoothFollow.cs" Line="44" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>