<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeadingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/LeadingCamera.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/BindCamera.cs" Line="1" Column="1" />
      <File FileName="../../../CharacterController2D-master/Assets/CharacterController2D/Demo/scripts/SmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>