<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="Hero_pngs">
        <file id="0" name="Hero_pngs/pelvis.png" width="66" height="56" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hero_pngs/stomach.png" width="94" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hero_pngs/chest.png" width="135" height="119" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hero_pngs/belt.png" width="73" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hero_pngs/head.png" width="120" height="121" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hero_pngs/scarf.png" width="92" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Hero_pngs/thigh.png" width="64" height="90" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Hero_pngs/shin.png" width="43" height="55" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hero_pngs/foot.png" width="41" height="34" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hero_pngs/toe.png" width="38" height="17" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Hero_pngs/arm.png" width="84" height="116" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Hero_pngs/forarm.png" width="30" height="57" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Hero_pngs/right_hand.png" width="53" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.837055" y="194.602978"/>
                </key>
            </timeline>
            <timeline id="1" name="stomach">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.164428" y="191.826595" pivot_x="0.463231" pivot_y="0.162767"/>
                </key>
            </timeline>
            <timeline id="2" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.552833" y="233.971192" pivot_x="0.449996" pivot_y="0.152921"/>
                </key>
            </timeline>
            <timeline id="3" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.107759" y="209.619253"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-79.652727" y="436.306187"/>
                </key>
            </timeline>
            <timeline id="5" name="scarf">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-44.680851" y="357.446809"/>
                </key>
            </timeline>
            <timeline id="6" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.485325" y="167.479074" pivot_x="0.673268" pivot_y="0.815252" angle="9.687575" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.077856" y="171.798559" pivot_x="0.727011" pivot_y="0.851048" angle="40.667686" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="shin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34.816558" y="97.542092" pivot_x="0.602273" pivot_y="0.767432"/>
                </key>
            </timeline>
            <timeline id="9" name="shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.253788" y="98.171344" pivot_x="0.579545" pivot_y="0.757228" angle="30.465894"/>
                </key>
            </timeline>
            <timeline id="10" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-54.710359" y="53.463389" pivot_x="0.465833" pivot_y="0.781136"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.469673" y="51.277581" pivot_x="0.446385" pivot_y="0.777164"/>
                </key>
            </timeline>
            <timeline id="12" name="toe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="53.493897" y="33.599528" pivot_x="0.197592" pivot_y="0.47494"/>
                </key>
            </timeline>
            <timeline id="13" name="toe_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-39.595203" y="35.347164" pivot_x="0.201586" pivot_y="0.445389"/>
                </key>
            </timeline>
            <timeline id="14" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-48.966262" y="303.777778" pivot_x="0.705931" pivot_y="0.854454"/>
                </key>
            </timeline>
            <timeline id="15" name="forarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-88.372434" y="231.611784" pivot_x="0.442682" pivot_y="1.119621" angle="24.785348" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-57.804331" y="177.372428" pivot_x="0.453092" pivot_y="0.813522"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
